// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/qcom/common/system/alarm/setup-makefiles.sh

soong_namespace {
	imports: [
        "vendor/qcom/common/system/alarm",
        "vendor/qcom/common/system/audio",
        "vendor/qcom/common/system/av",
        "vendor/qcom/common/system/bt",
        "vendor/qcom/common/system/display",
        "vendor/qcom/common/system/gps",
        "vendor/qcom/common/system/perf",
        "vendor/qcom/common/system/telephony",
        "vendor/qcom/common/system/wfd",
	],
}

android_app_import {
	name: "PowerOffAlarm",
	owner: "qcom/common",
	apk: "proprietary/system_ext/app/PowerOffAlarm/PowerOffAlarm.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

